<html>  <head>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> <title> Project - Favorite Website </title> <style> </style> <link rel="stylesheet" href="style.css"> </head> 
  <body> 
      <ul class="menu"> 
          <li class="links"> <a href="#welcome"> Home </a> </li>
          <li class="links"> <a href="#bio">My Favorite Hobby</a> </li>
          <li class="links"> <a href="#reviews">Reviews For My Favorite Book</a> </li>
          <li class="links"> <a href="#works"> Works </a> </li>
          <li class="links"> My Inspiration </li>
          <li class="links"> Contact </li>
      
      
      
      
      </ul>
    <section id="welcome">
    <img id="imgbooks" src="Books_Image.jpg">
  <h1> My Favorite Hobby <br> <span id="name">
    Reading Books </span> </h1> </section>
  
  <section id="bio">
    <h1>My Favorite Hobby </h1>  
    <div class="line"></div>
    <p> I love reading books! All types of books are fun to read and it really helps me when I'm bored. Books can grow your knowledge and brain, and they have an added bonus of not being on a electronic device. I especially love fantasy and mystery books. It's really nice to read a book in a comfy place on a rainy day. This is my hobby. </p>
  </section>
  
       <section id="reviews">
           <h1>Reviews For My Favorite Book</h1>
    <div class="line"></div>
    <iframe width=900 height=1000 src="https://www.goodreads.com/book/show/5.Harry_Potter_and_the_Prisoner_of_Azkaban"></iframe>
           <br>
           <a class="review-links" href="https://www.goodreads.com/book/show/5.Harry_Potter_and_the_Prisoner_of_Azkaban" target="_blank"> If the webpage above doesn't connect, click on this text to go the the website. </a>
           <br>
           <a class="review-links" href="https://www.commonsensemedia.org/book-reviews/harry-potter-and-the-prisoner-of-azkaban" target="_blank"> Common Sense Media Reviews </a>
  </section>
      
       <section id="works">
           <h1>Works (Photo Gallery) </h1>
           <div class="line"></div>
           <img src="https://images-na.ssl-images-amazon.com/images/I/512A7JQMGCL._SX301_BO1,204,203,200_.jpg"> <span> <img src="https://m.media-amazon.com/images/I/511LCj4HF2L._SL500_.jpg"> <div> 
           <img src="https://hpmedia.bloomsbury.com/rep/s/9781408855676_309040.jpeg"> <span> <img src="https://images-na.ssl-images-amazon.com/images/I/51iwe6zFDZL._SX326_BO1,204,203,200_.jpg"> <div>
           <img src="https://images-na.ssl-images-amazon.com/images/I/81WXqVSgDCL._SL1500_.jpg"> <span> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcHuWaOpWjUrO0QStQl-Hvnb7mwTiH9xfR2w&usqp=CAU">
                                                                                                                            </span>
    <div class="line"></div>
    
  </section>
  
  </body> </html>